spring.application.name=data-service
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
#spring.datasource.username=root
#spring.datasource.password=Barupati@43
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.retry-post.max-attempts=5
#resilience4j.retry.instances.retry-post.wait-duration=1s
#resilience4j.retry.instances.retry-post.enable-exponential-backoff=true
#resilience4j.retry.instances.retry-post.exponential-backoff-multiplier=2