spring.application.name=gateway_server
server.port=8766
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=Barupati@43
spring.jpa.hibernate.ddl-auto=update